doctype html
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if IE 7] html lang="en" class="no-js ie7 oldie"
/[if IE 8] html lang="en" class="no-js ie8 oldie"
/[if gt IE 8] <!
html.no-js lang="en"
  /! <![endif]
  head
    meta charset="utf-8"
    title Page Not Found :(

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    link href="" rel="shortcut icon"

    /! Styles
    link href="stylesheets/screen.css" rel="stylesheet"

  body
    article
      h1 
        | Not found 
      div
        p Sorry, but the page you were trying to view does not exist.
        p It looks like this was the result of either:
        ul
          li a mistyped address
          li an out-of-date link
        p
          a href="index" Try to go ahead...