doctype html
/[if IE 7] 
  | <html lang="en" class="no-js ie7 oldie">
/[if IE 8] 
  | <html lang="en" class="no-js ie8 oldie">
/[if gt IE 8] <!
html lang="en" class="no-js"
  /! <![endif]
  head
    meta charset="utf-8"
    title Propject Name by We Are Cube.³
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta content="" name="description"

    / Icons
    link href="favicon.ico" rel="shortcut icon"
    link href="apple-touch-icon.png" rel="apple-touch-icon"
    link href="apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

    / Styles
    link href="stylesheets/screen.css" rel="stylesheet"

    / Scripts
    script src="javascripts/vendor/modernizr-2.6.2.min.js"

  body
    article
      h1 
        | Not found 
      div
        p Sorry, but the page you were trying to view does not exist.
        p It looks like this was the result of either:
        ul
          li a mistyped address
          li an out-of-date link
        p
          a href="index" Try to go ahead...