doctype html
/[if IE 7] 
  | <html lang="en" class="no-js ie7 oldie">
/[if IE 8] 
  | <html lang="en" class="no-js ie8 oldie">
/[if gt IE 8] <!
html lang="en" class="no-js"
  /! <![endif]
  head
    meta charset="utf-8"
    title Propject Name by We Are Cube.³
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta content="" name="description"

    / Icons
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

    / Styles
    link href="stylesheets/screen.css" rel="stylesheet" media="screen"
    link href="stylesheets/print.css" rel="stylesheet" media="print"
    /[if IE] 
      | <link href="stylesheets/ie.css" rel="stylesheet" media="screen">

    / Scripts
    script src="javascripts/vendor/modernizr-2.6.2.min.js"

  body role="document"

    /[if lt IE 7]
      p 
        | Be warned, you are using an 
        strong outdated 
        | browser. Please 
        a href="http://browsehappy.com/" upgrade your browser

    #page.hfeed.container
      header#header role="banner"
        form#search action="" method="" role="search"
        / end #search
        == render :partial => 'header'
      / end #masthead

      nav#main-navigation role="navigation"
        == render :partial => 'navigation'
      / end #site-navigation

      #main
        #content role="main"
          == yield
        / end #content

        aside#sidebar role="complementary"
          == render :partial => 'sidebar'
        / end #sidebar

      / end #main

      footer#footer role="contentinfo"
      / end #colophon

    / end #page

    / Scripts
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    script window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.2.min.js"><\/script>')
    script src="javascripts/plugins.js"
    script src="javascripts/main.js"