doctype html
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if IE 7] html lang="en" class="no-js ie7 oldie"
/[if IE 8] html lang="en" class="no-js ie8 oldie"
/[if gt IE 8] <!
html.no-js lang="en"
  /! <![endif]
  head
    meta charset="utf-8"
    title WAC - Propject Name
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta content="" name="description"

    link href="" rel="shortcut icon"

    /! Styles
    link href="stylesheets/screen.css" rel="stylesheet"

    /! Scripts
    script src="js/vendor/modernizr-2.6.2.min.js"

  body role="document"

    /[if lt IE 7]
      p 
        | Be warned, you are using an 
        strong outdated 
        | browser. Please 
        a href="http://browsehappy.com/" upgrade your browser

    #page.hfeed.container
      header#header role="banner"
        form#search action="" method="" role="search"
        /! #search
        == render :partial => 'header'
      /! end #masthead .site-header

      nav#main-navigation role="navigation"
        == render :partial => 'navigation'
      /! end #site-navigation .main-navigation

      #main
        #content role="main"
          == yield
        /! end #content .site-content

        aside#sidebar role="complementary"
          == render :partial => 'sidebar'
        /! end #sidebar .widget-area

      /! end #main

      footer#footer role="contentinfo"
      /! end #colophon .site-footer

    /! end #page .hfeed

    /! Scripts
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    script window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')
    script src="js/plugins.js"
    script src="js/main.js"