// Content

// Typography
code Typography
h1 Header Level 1 Lorem ipsum dolor sit amet
p
  strong Pellentesque habitant morbi tristique 
  ' senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
  em Aenean ultricies mi vitae est. 

h2 Header Level 2
p
  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
  sub sub text 
  | ut labore et 
  sup sup text 
  | magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

p 
  a Anchor
  br
  a href="/" Internal Link lorem 
  br
  a.extern href="/" target="_blank" External Link ipsum

h3 Header Level 3
h4 Header Level 4
p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.

// Quote
code Quote
blockquote
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.

// Code
code Code
pre
  code
    | #header h1 a { 
    |   display: block; 
    |   width: 300px; 
    |   height: 80px; 
    | }

// Address
code Address
address
  ' Donald Duck
  br
  ' Box 555
  br
  ' Disneyland

// Lists
code Lists

ol
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.

ul
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.

dl
  dt Coffee
  dd black hot drink
  dt Milk
  dd white cold drink

// Table
code Table
table.striped summary="This is the summary text for this table."
  caption A test table with a thead, tfoot, and tbody elements
  thead
    tr
      th.span-4 Table Header One
      th.span-4.last Table Header Two
  tbody
    tr
      td TD One Lorem ipsum dolor sit amet
      td TD Two Consectetuer adipiscing elit
    tr
      td TD One Aliquam tincidunt mauris eu risus
      td TD Two Cras in mi at felis aliquet congue
  tfoot
    tr
      td colspan="2" Table Footer One and Two

code Forms
form action="#" method="post"
  fieldset
    legend Subscription info
    label for="name" Username
    input#name name="name" type="text" placeholder="username"
    br
    label for="mail" Email
    input#mail name="email" type="email" placeholder="email"
  .control-group
    ul.no-list
      li 
        input#radio-choice-1 name="radio-choice" tabindex="2" type="radio" value="choice-1" 
        label for="radio-choice-1" Choice one
      li 
        input#radio-choice-2 name="radio-choice" tabindex="3" type="radio" value="choice-2" 
        label for="radio-choice-2" Choice two
      li
        input#radio-choice-3 name="radio-choice" tabindex="4" type="radio" value="choice-3" 
        label for="radio-choice-3" Choice three
  .control-group
    label for="select-choice"
    select#select-choice name="select-choice"
      option value="Choice 1" Choice one
      option value="Choice 2" Choice two
      option value="Choice 3" Choice three
  .control-group
    label for="textarea" Textarea
    textarea#textarea cols="40" name="textarea" rows="8"
  .control-group
    label for="checkbox" Checkbox
    input#checkbox name="checkbox" type="checkbox"
  .control-group
    input.btn type="submit" value="Submit"