// Form example based on Bootstrap
// http://twitter.github.com/bootstrap/base-css.html#forms
form.form-horizontal
  .control-group
    label.control-label for="inputEmail"
    .controls
      input#inputEmail placeholder="Email" type="text"
  .control-group
    label.control-label for="inputPassword"
    .controls
      input#inputPassword placeholder="Password" type="password"
  .control-group
    .controls
      label.checkbox
        input type="checkbox"
          | Remember me
      button.btn type="submit"